version: '3'

services:

  latest:
    image: tmvdl/projects:latest
    build: './src/latest'

  httrack:
    image: tmvdl/projects:httrack
    build: './src/httrack'

  aliyun:
    image: tmvdl/projects:aliyun
    build: './src/aliyun'
